@use '../utils/variables' as vars;
@use '../utils/mixins' as mix;
@use '../utils/functions' as fn;

.prices {
  overflow: hidden;

  &__top {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: space-between;

    &-info {
      display: flex;
      gap: 16px;
      align-items: center;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    @media (max-width: vars.$xl) {
      display: none;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    padding: fn.clip-min(16, 30) fn.clip-min(16, 30) fn.clip-min(20, 30);
    border: 1px solid vars.$grayscale300;
    border-radius: 16px;

    &_gray {
      background: vars.$grayscale100;
      border-color: vars.$grayscale100;
    }

    &_dark {
      color: vars.$grayscale0;
      background: vars.$grayscale900;
      border-color: vars.$grayscale900;

      .prices__benefits {
        &-icon {
          color: vars.$lime;
        }
      }
    }

    &-top {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      align-items: center;
      justify-content: space-between;
    }
  }

  &__name-block {
    display: flex;
    gap: 12px;
    align-items: center;
  }

  &__name {
    @include mix.h3;
  }

  &__benefits {
    @include mix.p16;

    display: flex;
    flex-direction: column;
    gap: 12px;
    padding-top: 30px;
    padding-bottom: 86px;

    @media (max-width: vars.$xl) {
      padding-top: 20px;
      padding-bottom: 0;
    }

    &-item {
      display: flex;
      gap: 10px;
    }

    &-icon {
      width: 20px;
      height: 20px;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    margin-top: auto;
    @media (max-width: vars.$xl) {
      margin-top: 24px;
    }
  }

  &__payment {
    @include mix.h3-bold;

    margin-bottom: fn.clip-min(4, 8);
  }

  &__duration {
    @include mix.p16;

    margin-bottom: fn.clip-min(8, 16);
    color: vars.$grayscale500;
    font-weight: 400;
  }

  &__order {
    transition: background-color 0.4s ease-in-out;

    &:hover,
    &:focus-visible,
    &:active {
      background: vars.$grayscale0;
    }
  }

  &__acc {
    display: flex;
    flex-direction: column;
    gap: fn.clip-min(8, 20);

    @media (min-width: vars.$min-xl) {
      display: none;
    }

    &-btn {
      @include mix.p14;

      display: flex;
      color: vars.$grayscale500;

      &-item {
        display: flex;
        gap: 8px;
        align-items: center;

        &_close {
          display: none;
        }
      }

      &.is-active {
        .prices__acc-btn-item_open {
          display: none;
        }

        .prices__acc-btn-item_close {
          display: flex;
        }
      }

      &-icon {
        width: 20px;
        height: 20px;
      }
    }
  }
}
